DATABASE_USERNAME=dimitry
DATABASE_PASSWORD=kazlina
DATABASE_NAME=advance
DATABASE_HOSTNAME=50.244.136.249

SALES_TABLE_NAME=ABREPORTS

ORDERS_TABLE_NAME=T009_CUSTOMER_ORDERS
ORDERS_FOREIGN_KEY=C009_CUSTOMER_ID
ORDERS_ORDER_TYPE=C009_ORDER_TYPE
ORDERS_PRICE=C009_TOTALPRICE

CHANNELS_TABLE_NAME=T005_CUSTOMERS
CHANNELS_PRIMARY_KEY=C005_CUSTOMER_ID
CHANNELS_FOREIGN_KEY=C009_CUSTOMER_ID
CHANNELS_COMPANY_NAME=C005_COMPANY_NAME

ORDER_DETAILS_TABLE_NAME=T010_CUSTOMER_ORDER_DETAILS
